[gd_scene load_steps=3 format=3 uid="uid://g1hetdq3mtbp"]

[ext_resource type="Script" uid="uid://c8rmen2cau5h6" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://b3pnrqdssj8yl" path="res://character.tscn" id="1_ig7tw"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0xm2m")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="Character" parent="." instance=ExtResource("1_ig7tw")]
visible = false
position = Vector2(250, 666)

[node name="Character2" parent="." instance=ExtResource("1_ig7tw")]
visible = false
position = Vector2(794, 673)
